<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:id="@+id/cardview"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#DAE5D0"
        android:layout_weight="1"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/exe_name_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="160dp"
                android:textColor="@color/fo"
                android:ellipsize="end"
                android:text="Name" />

            <TextView
                android:id="@+id/date_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:textColor="@color/fo"
                android:text="Date" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/reps_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:textColor="@color/fo"
                android:text="Reps" />
            <TextView
                android:id="@+id/weight_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fo"
                android:text="Weight" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/threedot_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:importantForAccessibility="yes"
                android:src="@drawable/ic_threedot"/>
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>